ooooRegister Overviewooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
EAX=00000003  ESI=00002AB0  DS=41DF   ES=E000   FS=0000   GS=0000   SS=41DF Real                              
EBX=00000000  EDI=00002ABF  CS=41DF   EIP=0000FA18  C0 Z0 S0 O0 A1 P0 D0 I1 T0                                
ECX=00000000  EBP=0000FA22                                    NOPG  IOPL3  CPL0                               
EDX=00000048  ESP=0000FA0E                                  cc=0         RUN                                  
ST0=00000.00  ST1=00000.00  ST2=00000.00  ST3=00000.00      pfi=455814.000125000                              
ST4=00000.00  ST5=00000.00  ST6=00000.00  ST7=00000.00                                                        
ooooData view (segmented)ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
0000:00000000 37 34 CA 09 0E 00 70 00 0E 00 70 00 0E 00 70 00  74....p...p...p.                               
0000:00000010 0E 00 70 00 54 FF 00 F0 60 CA 00 F0 60 CA 00 F0  ..p.T...`...`...                               
0000:00000020 D0 01 8F 08 87 E9 00 F0 55 FF 00 F0 80 CE 00 F0  ........U.......                               
0000:00000030 80 CE 00 F0 80 CE 00 F0 E0 CC 00 F0 0E 00 70 00  ..............p.                               
0000:00000040 EE 00 00 C0 20 CB 00 F0 40 CB 00 F0 60 CF 00 F0  .... ...@...`...                               
0000:00000050 80 CB 00 F0 A0 CB 00 F0 C0 CF 00 F0 C0 CB 00 F0  ................                               
0000:00000060 00 CD 00 F0 60 CC 00 F0 E0 CB 00 F0 C0 D1 00 F0  ....`...........                               
0000:00000070 00 CC 00 F0 58 C9 00 F0 60 CA 00 F0 E9 05 00 C0  ....X...`.......                               
ooooCode Overviewooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
41DF:0000FA18 CD33                int  33                                                                     
41DF:0000FA1A CB                  retf                                                                        
41DF:0000FA1B 35CA09              xor  ax,09CA                                                                
41DF:0000FA1E 2400                and  al,00                                                                  
41DF:0000FA20 50                  push ax                                                                     
41DF:0000FA21 003C                add  [si],bh                ds:[2AB0]=E0A6                                  
41DF:0000FA23 FA                  cli                                                                         
41DF:0000FA24 95                  xchg bp,ax                                                                  
41DF:0000FA25 4F                  dec  di                                                                     
41DF:0000FA26 CA0933              retf 3309                                                                   
41DF:0000FA29 002EFA2E            add  [2EFA],ch              ds:[2EFA]=D600                                  
ooooOutputoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Aspect ratio: 720 x 540  xToY=1.333 yToX=0.750                                                                
DOS keyboard layout loaded with main language code US for layout us                                           
XMS: 50 handles allocated for use by the DOS environment                                                      
EMS page frame at 0xe000-0xefff                                                                               
COMMAND.COM env size:             720 bytes                                                                   
COMMAND.COM environment block:    0x0701 sz=0x002d                                                            
COMMAND.COM main body (PSP):      0x072f sz=0x009a                                                            
COMMAND.COM stack:                0x0749                                                                      
pixratio 1.000, dw false, dh false                                                                            
Aspect ratio: 640 x 480  xToY=1.333 yToX=0.750                                                                
***| TYPE HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***                                               
DEBUG: Memory dump binary success.                                                                            
DEBUG: Set breakpoint at 19B4:B81A                                                                            
DEBUG: Set breakpoint at 0000:8EBC                                                                            
(Running)                                                                                                     