ooooRegister Overviewooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
EAX=00000000  ESI=00000000  DS=0000   ES=0000   FS=0000   GS=0000   SS=0000 Real                              
EBX=00000000  EDI=00000000  CS=F000   EIP=0000FFF0  C0 Z0 S0 O0 A0 P0 D0 I0 T0                                
ECX=00000000  EBP=00000000                                    NOPG  IOPL0  CPL0                               
EDX=00000000  ESP=00000000                                  cc=0         RUN                                  
ST0=00000.00  ST1=00000.00  ST2=00000.00  ST3=00000.00      pfi=0.625000000                                   
ST4=00000.00  ST5=00000.00  ST6=00000.00  ST7=00000.00                                                        
ooooData view (segmented)ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
0000:00000000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
ooooCode Overviewooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
F000:0000FFF0 EA5BE000F0          jmp  F000:E05B                                                              
F000:0000FFF5 3031                xor  [bx+di],dh             ds:[0000]=0000                                  
F000:0000FFF7 2F                  das                                                                         
F000:0000FFF8 3031                xor  [bx+di],dh             ds:[0000]=0000                                  
F000:0000FFFA 2F                  das                                                                         
F000:0000FFFB 3932                cmp  [bp+si],si             ss:[0000]=0000                                  
F000:0000FFFD 00FC                add  ah,bh                                                                  
F000:0000FFFF 55                  push bp                                                                     
F000:00010000 0000                add  [bx+si],al             ds:[0000]=0000                                  
F000:00010002 0000                add  [bx+si],al             ds:[0000]=0000                                  
F000:00010004 0000                add  [bx+si],al             ds:[0000]=0000                                  
ooooOutputoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Final 16384                                                                                                   
Final arrangement: Below 4GB = 16384KB, Above 4GB = 0KB                                                       
MIDI:Opened device:coreaudio                                                                                  
VOODOO LFB now at d0000000                                                                                    
Serial1: BASE 3f8h                                                                                            
Serial2: BASE 2f8h                                                                                            
Parallel1: BASE 378h                                                                                          
MPU-401 Registering I/O ports as if IBM PC MPU-401 at base 330h                                               
Memory I/O complexity optimization enabled aka option 'memory io optimization 1'. If the game or demo is un...
The 'scanline render on demand' option is available and may provide a modest boost in video render performa...
Allocated APM BIOS pm entry point at f000:ce40                                                                
Writing code to fce40                                                                                         
Writing code to fce60                                                                                         
***| TYPE HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***                                               
I-> _                                                                                                         