ooooRegister Overviewooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
EAX=00000000  ESI=00000000  DS=0000   ES=0000   FS=0000   GS=0000   SS=0000 Real                              
EBX=00000000  EDI=00000000  CS=F000   EIP=0000FFF0  C0 Z0 S0 O0 A0 P0 D0 I0 T0                                
ECX=00000000  EBP=00000000                                    NOPG  IOPL0  CPL0                               
EDX=00000000  ESP=00000000                                  cc=0         RUN                                  
ST0=00000.00  ST1=00000.00  ST2=00000.00  ST3=00000.00      pfi=0.625000000                                   
ST4=00000.00  ST5=00000.00  ST6=00000.00  ST7=00000.00                                                        
ooooData view (segmented)ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
0000:00000000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
0000:00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................                               
ooooCode Overviewooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
F000:0000FFF0 EA5BE000F0          jmp  F000:E05B                                                              
F000:0000FFF5 3031                xor  [bx+di],dh             ds:[0000]=0000                                  
F000:0000FFF7 2F                  das                                                                         
F000:0000FFF8 3031                xor  [bx+di],dh             ds:[0000]=0000                                  
F000:0000FFFA 2F                  das                                                                         
F000:0000FFFB 3932                cmp  [bp+si],si             ss:[0000]=0000                                  
F000:0000FFFD 00FC                add  ah,bh                                                                  
F000:0000FFFF 55                  push bp                                                                     
F000:00010000 0000                add  [bx+si],al             ds:[0000]=0000                                  
F000:00010002 0000                add  [bx+si],al             ds:[0000]=0000                                  
F000:00010004 0000                add  [bx+si],al             ds:[0000]=0000                                  
ooooOutputoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
pixratio 1.000, dw false, dh false                                                                            
Aspect ratio: 640 x 480  xToY=1.333 yToX=0.750                                                                
WARNING: No translation support (to host) for code page 0                                                     
pixratio 1.350, dw false, dh false                                                                            
Aspect ratio: 720 x 540  xToY=1.333 yToX=0.750                                                                
DOS keyboard layout loaded with main language code US for layout us                                           
XMS: 50 handles allocated for use by the DOS environment                                                      
EMS page frame at 0xe000-0xefff                                                                               
COMMAND.COM env size:             720 bytes                                                                   
COMMAND.COM environment block:    0x0701 sz=0x002d                                                            
COMMAND.COM main body (PSP):      0x072f sz=0x009a                                                            
COMMAND.COM stack:                0x0749                                                                      
pixratio 1.000, dw false, dh false                                                                            
Aspect ratio: 640 x 480  xToY=1.333 yToX=0.750                                                                
(Running)                                                                                                     