# Main.exe decoder region disassembly (0x5e00 - 0x6400)
# File offsets shown. Source: /Users/dong/Projects/Koukai2/Main.exe (298561 bytes)
# MZ header size = 0x5200. CS:IP entry = 0x0000:0x3374 -> file 0x8574.


## 0x5e00 - 0x6048: decoder function entry, x/y/w/h parse, jump-table load

  0x005e00: 3d8f01         cmp     ax, 0x18f
  0x005e03: 7738           ja      0x5e3d
  0x005e05: 8b4608         mov     ax, word ptr [bp + 8]
  0x005e08: 3d8f01         cmp     ax, 0x18f
  0x005e0b: 7730           ja      0x5e3d
  0x005e0d: 8bd1           mov     dx, cx
  0x005e0f: 03d0           add     dx, ax
  0x005e11: 81fa9001       cmp     dx, 0x190
  0x005e15: 7726           ja      0x5e3d
  0x005e17: d1e0           shl     ax, 1
  0x005e19: d1e0           shl     ax, 1
  0x005e1b: d1e0           shl     ax, 1
  0x005e1d: d1e0           shl     ax, 1
  0x005e1f: 8bd0           mov     dx, ax
  0x005e21: d1e0           shl     ax, 1
  0x005e23: d1e0           shl     ax, 1
  0x005e25: 03d0           add     dx, ax
  0x005e27: d1e2           shl     dx, 1
  0x005e29: 8b4606         mov     ax, word ptr [bp + 6]
  0x005e2c: 3d7f02         cmp     ax, 0x27f
  0x005e2f: 770c           ja      0x5e3d
  0x005e31: 895e06         mov     word ptr [bp + 6], bx
  0x005e34: 50             push    ax
  0x005e35: 03c3           add     ax, bx
  0x005e37: 3d8002         cmp     ax, 0x280
  0x005e3a: 58             pop     ax
  0x005e3b: 7606           jbe     0x5e43
  0x005e3d: b8ffff         mov     ax, 0xffff
  0x005e40: e97103         jmp     0x61b4
  0x005e43: d1e8           shr     ax, 1
  0x005e45: d1e8           shr     ax, 1
  0x005e47: 03c2           add     ax, dx
  0x005e49: 8bf8           mov     di, ax
  0x005e4b: 83c303         add     bx, 3
  0x005e4e: d1eb           shr     bx, 1
  0x005e50: d1eb           shr     bx, 1
  0x005e52: 90             nop     
  0x005e53: 0e             push    cs
  0x005e54: e8c1f4         call    0x5318
  0x005e57: b800a0         mov     ax, 0xa000
  0x005e5a: 8ec0           mov     es, ax
  0x005e5c: 833e628a00     cmp     word ptr [0x8a62], 0
  0x005e61: 7426           je      0x5e89
  0x005e63: 2bf6           sub     si, si
  0x005e65: 53             push    bx
  0x005e66: 51             push    cx
  0x005e67: 06             push    es
  0x005e68: ff5e0a         lcall   [bp + 0xa]
  0x005e6b: 2ae4           sub     ah, ah
  0x005e6d: 07             pop     es
  0x005e6e: 50             push    ax
  0x005e6f: 06             push    es
  0x005e70: ff5e0a         lcall   [bp + 0xa]
  0x005e73: 2ae4           sub     ah, ah
  0x005e75: 07             pop     es
  0x005e76: 8ae0           mov     ah, al
  0x005e78: 5a             pop     dx
  0x005e79: 8ac2           mov     al, dl
  0x005e7b: 2e8984bc0b     mov     word ptr cs:[si + 0xbbc], ax
  0x005e80: 46             inc     si
  0x005e81: 46             inc     si
  0x005e82: 83fe10         cmp     si, 0x10
  0x005e85: 75e0           jne     0x5e67
  0x005e87: 59             pop     cx
  0x005e88: 5b             pop     bx
  0x005e89: 53             push    bx
  0x005e8a: 51             push    cx
  0x005e8b: 57             push    di
  0x005e8c: 8bcb           mov     cx, bx
  0x005e8e: 51             push    cx
  0x005e8f: 06             push    es
  0x005e90: ff5e0a         lcall   [bp + 0xa]
  0x005e93: 2ae4           sub     ah, ah
  0x005e95: 07             pop     es
  0x005e96: a880           test    al, 0x80
  0x005e98: 7504           jne     0x5e9e
  0x005e9a: ff26648a       jmp     word ptr [0x8a64]
  0x005e9e: 8ac8           mov     cl, al
  0x005ea0: 83e030         and     ax, 0x30
  0x005ea3: f6c140         test    cl, 0x40
  0x005ea6: 7403           je      0x5eab
  0x005ea8: e9d800         jmp     0x5f83
  0x005eab: d1e8           shr     ax, 1
  0x005ead: d1e8           shr     ax, 1
  0x005eaf: d1e8           shr     ax, 1
  0x005eb1: d1e8           shr     ax, 1
  0x005eb3: 40             inc     ax
  0x005eb4: 8bf7           mov     si, di
  0x005eb6: 2bf0           sub     si, ax
  0x005eb8: 83e10f         and     cx, 0xf
  0x005ebb: 41             inc     cx
  0x005ebc: 51             push    cx
  0x005ebd: 57             push    di
  0x005ebe: d1ee           shr     si, 1
  0x005ec0: 1adb           sbb     bl, bl
  0x005ec2: 81c6800c       add     si, 0xc80
  0x005ec6: d1ef           shr     di, 1
  0x005ec8: 1aff           sbb     bh, bh
  0x005eca: 81c7800c       add     di, 0xc80
  0x005ece: 32df           xor     bl, bh
  0x005ed0: 7503           jne     0x5ed5
  0x005ed2: e9d300         jmp     0x5fa8
  0x005ed5: bace03         mov     dx, 0x3ce
  0x005ed8: b80304         mov     ax, 0x403
  0x005edb: ef             out     dx, ax
  0x005edc: 84ff           test    bh, bh
  0x005ede: 754b           jne     0x5f2b
  0x005ee0: 51             push    cx
  0x005ee1: bace03         mov     dx, 0x3ce
  0x005ee4: b808f0         mov     ax, 0xf008
  0x005ee7: ef             out     dx, ax
  0x005ee8: b004           mov     al, 4
  0x005eea: ee             out     dx, al
  0x005eeb: 42             inc     dx
  0x005eec: 2ac0           sub     al, al
  0x005eee: ee             out     dx, al
  0x005eef: 268a1c         mov     bl, byte ptr es:[si]
  0x005ef2: fec0           inc     al
  0x005ef4: ee             out     dx, al
  0x005ef5: 268a3c         mov     bh, byte ptr es:[si]
  0x005ef8: fec0           inc     al
  0x005efa: ee             out     dx, al
  0x005efb: 268a0c         mov     cl, byte ptr es:[si]
  0x005efe: fec0           inc     al
  0x005f00: ee             out     dx, al
  0x005f01: 268a2c         mov     ch, byte ptr es:[si]
  0x005f04: 268a05         mov     al, byte ptr es:[di]
  0x005f07: bac403         mov     dx, 0x3c4
  0x005f0a: b002           mov     al, 2
  0x005f0c: ee             out     dx, al
  0x005f0d: 42             inc     dx
  0x005f0e: b001           mov     al, 1
  0x005f10: ee             out     dx, al
  0x005f11: 26881d         mov     byte ptr es:[di], bl
  0x005f14: d0e0           shl     al, 1
  0x005f16: ee             out     dx, al
  0x005f17: 26883d         mov     byte ptr es:[di], bh
  0x005f1a: d0e0           shl     al, 1
  0x005f1c: ee             out     dx, al
  0x005f1d: 26880d         mov     byte ptr es:[di], cl
  0x005f20: d0e0           shl     al, 1
  0x005f22: ee             out     dx, al
  0x005f23: 26882d         mov     byte ptr es:[di], ch
  0x005f26: 46             inc     si
  0x005f27: 59             pop     cx
  0x005f28: 49             dec     cx
  0x005f29: 744e           je      0x5f79
  0x005f2b: 51             push    cx
  0x005f2c: bace03         mov     dx, 0x3ce
  0x005f2f: b8080f         mov     ax, 0xf08
  0x005f32: ef             out     dx, ax
  0x005f33: b004           mov     al, 4
  0x005f35: ee             out     dx, al
  0x005f36: 42             inc     dx
  0x005f37: 2ac0           sub     al, al
  0x005f39: ee             out     dx, al
  0x005f3a: 268a1c         mov     bl, byte ptr es:[si]
  0x005f3d: fec0           inc     al
  0x005f3f: ee             out     dx, al
  0x005f40: 268a3c         mov     bh, byte ptr es:[si]
  0x005f43: fec0           inc     al
  0x005f45: ee             out     dx, al
  0x005f46: 268a0c         mov     cl, byte ptr es:[si]
  0x005f49: fec0           inc     al
  0x005f4b: ee             out     dx, al
  0x005f4c: 268a2c         mov     ch, byte ptr es:[si]
  0x005f4f: 268a05         mov     al, byte ptr es:[di]
  0x005f52: bac403         mov     dx, 0x3c4
  0x005f55: b002           mov     al, 2
  0x005f57: ee             out     dx, al
  0x005f58: 42             inc     dx
  0x005f59: b001           mov     al, 1
  0x005f5b: ee             out     dx, al
  0x005f5c: 26881d         mov     byte ptr es:[di], bl
  0x005f5f: d0e0           shl     al, 1
  0x005f61: ee             out     dx, al
  0x005f62: 26883d         mov     byte ptr es:[di], bh
  0x005f65: d0e0           shl     al, 1
  0x005f67: ee             out     dx, al
  0x005f68: 26880d         mov     byte ptr es:[di], cl
  0x005f6b: d0e0           shl     al, 1
  0x005f6d: ee             out     dx, al
  0x005f6e: 26882d         mov     byte ptr es:[di], ch
  0x005f71: 47             inc     di
  0x005f72: 59             pop     cx
  0x005f73: 49             dec     cx
  0x005f74: 7403           je      0x5f79
  0x005f76: e967ff         jmp     0x5ee0
  0x005f79: bace03         mov     dx, 0x3ce
  0x005f7c: b80300         mov     ax, 3
  0x005f7f: ef             out     dx, ax
  0x005f80: e91502         jmp     0x6198
  0x005f83: 83c010         add     ax, 0x10
  0x005f86: 8bd8           mov     bx, ax
  0x005f88: d1e0           shl     ax, 1
  0x005f8a: d1e0           shl     ax, 1
  0x005f8c: 03c3           add     ax, bx
  0x005f8e: d1e0           shl     ax, 1
  0x005f90: 8bf7           mov     si, di
  0x005f92: 2bf0           sub     si, ax
  0x005f94: 83e10f         and     cx, 0xf
  0x005f97: 41             inc     cx
  0x005f98: 51             push    cx
  0x005f99: 57             push    di
  0x005f9a: d1ee           shr     si, 1
  0x005f9c: 81c6800c       add     si, 0xc80
  0x005fa0: d1ef           shr     di, 1
  0x005fa2: 1aff           sbb     bh, bh
  0x005fa4: 81c7800c       add     di, 0xc80
  0x005fa8: 84ff           test    bh, bh
  0x005faa: 754a           jne     0x5ff6
  0x005fac: 51             push    cx
  0x005fad: bace03         mov     dx, 0x3ce
  0x005fb0: b808f0         mov     ax, 0xf008
  0x005fb3: ef             out     dx, ax
  0x005fb4: b004           mov     al, 4
  0x005fb6: ee             out     dx, al
  0x005fb7: 42             inc     dx
  0x005fb8: 2ac0           sub     al, al
  0x005fba: ee             out     dx, al
  0x005fbb: 268a1c         mov     bl, byte ptr es:[si]
  0x005fbe: fec0           inc     al
  0x005fc0: ee             out     dx, al
  0x005fc1: 268a3c         mov     bh, byte ptr es:[si]
  0x005fc4: fec0           inc     al
  0x005fc6: ee             out     dx, al
  0x005fc7: 268a0c         mov     cl, byte ptr es:[si]
  0x005fca: fec0           inc     al
  0x005fcc: ee             out     dx, al
  0x005fcd: 268a2c         mov     ch, byte ptr es:[si]
  0x005fd0: 268a05         mov     al, byte ptr es:[di]
  0x005fd3: bac403         mov     dx, 0x3c4
  0x005fd6: b002           mov     al, 2
  0x005fd8: ee             out     dx, al
  0x005fd9: 42             inc     dx
  0x005fda: b001           mov     al, 1
  0x005fdc: ee             out     dx, al
  0x005fdd: 26881d         mov     byte ptr es:[di], bl
  0x005fe0: d0e0           shl     al, 1
  0x005fe2: ee             out     dx, al
  0x005fe3: 26883d         mov     byte ptr es:[di], bh
  0x005fe6: d0e0           shl     al, 1
  0x005fe8: ee             out     dx, al
  0x005fe9: 26880d         mov     byte ptr es:[di], cl
  0x005fec: d0e0           shl     al, 1
  0x005fee: ee             out     dx, al
  0x005fef: 26882d         mov     byte ptr es:[di], ch
  0x005ff2: 59             pop     cx
  0x005ff3: 49             dec     cx
  0x005ff4: 744f           je      0x6045
  0x005ff6: 51             push    cx
  0x005ff7: bace03         mov     dx, 0x3ce
  0x005ffa: b8080f         mov     ax, 0xf08
  0x005ffd: ef             out     dx, ax
  0x005ffe: b004           mov     al, 4
  0x006000: ee             out     dx, al
  0x006001: 42             inc     dx
  0x006002: 2ac0           sub     al, al
  0x006004: ee             out     dx, al
  0x006005: 268a1c         mov     bl, byte ptr es:[si]
  0x006008: fec0           inc     al
  0x00600a: ee             out     dx, al
  0x00600b: 268a3c         mov     bh, byte ptr es:[si]
  0x00600e: fec0           inc     al
  0x006010: ee             out     dx, al
  0x006011: 268a0c         mov     cl, byte ptr es:[si]
  0x006014: fec0           inc     al
  0x006016: ee             out     dx, al
  0x006017: 268a2c         mov     ch, byte ptr es:[si]
  0x00601a: 268a05         mov     al, byte ptr es:[di]
  0x00601d: bac403         mov     dx, 0x3c4
  0x006020: b002           mov     al, 2
  0x006022: ee             out     dx, al
  0x006023: 42             inc     dx
  0x006024: b001           mov     al, 1
  0x006026: ee             out     dx, al
  0x006027: 26881d         mov     byte ptr es:[di], bl
  0x00602a: d0e0           shl     al, 1
  0x00602c: ee             out     dx, al
  0x00602d: 26883d         mov     byte ptr es:[di], bh
  0x006030: d0e0           shl     al, 1
  0x006032: ee             out     dx, al
  0x006033: 26880d         mov     byte ptr es:[di], cl
  0x006036: d0e0           shl     al, 1
  0x006038: ee             out     dx, al
  0x006039: 26882d         mov     byte ptr es:[di], ch
  0x00603c: 46             inc     si
  0x00603d: 47             inc     di
  0x00603e: 59             pop     cx
  0x00603f: 49             dec     cx
  0x006040: 7403           je      0x6045
  0x006042: e967ff         jmp     0x5fac
  0x006045: e95001         jmp     0x6198

## 0x6048 - 0x6200: dispatch logic, 0x38 escape, output writer

  0x006048: 50             push    ax
  0x006049: 06             push    es
  0x00604a: ff5e0a         lcall   [bp + 0xa]
  0x00604d: 2ae4           sub     ah, ah
  0x00604f: 07             pop     es
  0x006050: 8ad8           mov     bl, al
  0x006052: 58             pop     ax
  0x006053: 8af8           mov     bh, al
  0x006055: 80e70f         and     bh, 0xf
  0x006058: d0e8           shr     al, 1
  0x00605a: d0e8           shr     al, 1
  0x00605c: d0e8           shr     al, 1
  0x00605e: d0e8           shr     al, 1
  0x006060: 83e007         and     ax, 7
  0x006063: 40             inc     ax
  0x006064: 50             push    ax
  0x006065: 8bc3           mov     ax, bx
  0x006067: e9a000         jmp     0x610a
  0x00606a: 0a0f           or      cl, byte ptr [bx]
  0x00606c: c50eda0e       lds     cx, ptr [0xeda]
  0x006070: e70e           out     0xe, ax
  0x006072: f1             int1    
  0x006073: 0e             push    cs
  0x006074: 06             push    es
  0x006075: 0f8bc883       jnp     0xffffe441
  0x006079: e107           loope   0x6082
  0x00607b: 41             inc     cx
  0x00607c: 51             push    cx
  0x00607d: 2478           and     al, 0x78
  0x00607f: 7505           jne     0x6086
  0x006081: 2bc0           sub     ax, ax
  0x006083: e98400         jmp     0x610a
  0x006086: a840           test    al, 0x40
  0x006088: 740f           je      0x6099
  0x00608a: d0e8           shr     al, 1
  0x00608c: d0e8           shr     al, 1
  0x00608e: 240e           and     al, 0xe
  0x006090: 8bd8           mov     bx, ax
  0x006092: 2e8b87bc0b     mov     ax, word ptr cs:[bx + 0xbbc]
  0x006097: eb71           jmp     0x610a
  0x006099: 3c38           cmp     al, 0x38
  0x00609b: 7514           jne     0x60b1
  0x00609d: 06             push    es
  0x00609e: ff5e0a         lcall   [bp + 0xa]
  0x0060a1: 2ae4           sub     ah, ah
  0x0060a3: 07             pop     es
  0x0060a4: 50             push    ax
  0x0060a5: 06             push    es
  0x0060a6: ff5e0a         lcall   [bp + 0xa]
  0x0060a9: 2ae4           sub     ah, ah
  0x0060ab: 07             pop     es
  0x0060ac: 5a             pop     dx
  0x0060ad: 8ae2           mov     ah, dl
  0x0060af: eb59           jmp     0x610a
  0x0060b1: 2c08           sub     al, 8
  0x0060b3: d0e8           shr     al, 1
  0x0060b5: d0e8           shr     al, 1
  0x0060b7: 50             push    ax
  0x0060b8: 06             push    es
  0x0060b9: ff5e0a         lcall   [bp + 0xa]
  0x0060bc: 2ae4           sub     ah, ah
  0x0060be: 07             pop     es
  0x0060bf: 5b             pop     bx
  0x0060c0: 2effa76a0e     jmp     word ptr cs:[bx + 0xe6a]
  0x0060c5: 8bd0           mov     dx, ax
  0x0060c7: 83e00f         and     ax, 0xf
  0x0060ca: 81e2f000       and     dx, 0xf0
  0x0060ce: d1e2           shl     dx, 1
  0x0060d0: d1e2           shl     dx, 1
  0x0060d2: d1e2           shl     dx, 1
  0x0060d4: d1e2           shl     dx, 1
  0x0060d6: 0bc2           or      ax, dx
  0x0060d8: eb30           jmp     0x610a
  0x0060da: 8af0           mov     dh, al
  0x0060dc: 81e200f0       and     dx, 0xf000
  0x0060e0: 83e00f         and     ax, 0xf
  0x0060e3: 0bc2           or      ax, dx
  0x0060e5: eb23           jmp     0x610a
  0x0060e7: d1e0           shl     ax, 1
  0x0060e9: d1e0           shl     ax, 1
  0x0060eb: d1e0           shl     ax, 1
  0x0060ed: d1e0           shl     ax, 1
  0x0060ef: eb19           jmp     0x610a
  0x0060f1: 8af0           mov     dh, al
  0x0060f3: 81e200f0       and     dx, 0xf000
  0x0060f7: 83e00f         and     ax, 0xf
  0x0060fa: d1e0           shl     ax, 1
  0x0060fc: d1e0           shl     ax, 1
  0x0060fe: d1e0           shl     ax, 1
  0x006100: d1e0           shl     ax, 1
  0x006102: 0bc2           or      ax, dx
  0x006104: eb04           jmp     0x610a
  0x006106: 8ae0           mov     ah, al
  0x006108: 2ac0           sub     al, al
  0x00610a: 8bd0           mov     dx, ax
  0x00610c: 81e2f0f0       and     dx, 0xf0f0
  0x006110: 8bca           mov     cx, dx
  0x006112: d1ea           shr     dx, 1
  0x006114: d1ea           shr     dx, 1
  0x006116: d1ea           shr     dx, 1
  0x006118: d1ea           shr     dx, 1
  0x00611a: 0bca           or      cx, dx
  0x00611c: 8bd8           mov     bx, ax
  0x00611e: 81e30f0f       and     bx, 0xf0f
  0x006122: 8bd3           mov     dx, bx
  0x006124: d1e3           shl     bx, 1
  0x006126: d1e3           shl     bx, 1
  0x006128: d1e3           shl     bx, 1
  0x00612a: d1e3           shl     bx, 1
  0x00612c: 0bda           or      bx, dx
  0x00612e: 5e             pop     si
  0x00612f: 56             push    si
  0x006130: 57             push    di
  0x006131: d1ef           shr     di, 1
  0x006133: 1ac0           sbb     al, al
  0x006135: 81c7800c       add     di, 0xc80
  0x006139: 84c0           test    al, al
  0x00613b: 752c           jne     0x6169
  0x00613d: 268a05         mov     al, byte ptr es:[di]
  0x006140: bace03         mov     dx, 0x3ce
  0x006143: b808f0         mov     ax, 0xf008
  0x006146: ef             out     dx, ax
  0x006147: bac403         mov     dx, 0x3c4
  0x00614a: b002           mov     al, 2
  0x00614c: ee             out     dx, al
  0x00614d: 42             inc     dx
  0x00614e: b001           mov     al, 1
  0x006150: ee             out     dx, al
  0x006151: 26881d         mov     byte ptr es:[di], bl
  0x006154: d0e0           shl     al, 1
  0x006156: ee             out     dx, al
  0x006157: 26880d         mov     byte ptr es:[di], cl
  0x00615a: d0e0           shl     al, 1
  0x00615c: ee             out     dx, al
  0x00615d: 26883d         mov     byte ptr es:[di], bh
  0x006160: d0e0           shl     al, 1
  0x006162: ee             out     dx, al
  0x006163: 26882d         mov     byte ptr es:[di], ch
  0x006166: 4e             dec     si
  0x006167: 742f           je      0x6198
  0x006169: 268a05         mov     al, byte ptr es:[di]
  0x00616c: bace03         mov     dx, 0x3ce
  0x00616f: b8080f         mov     ax, 0xf08
  0x006172: ef             out     dx, ax
  0x006173: bac403         mov     dx, 0x3c4
  0x006176: b002           mov     al, 2
  0x006178: ee             out     dx, al
  0x006179: 42             inc     dx
  0x00617a: b001           mov     al, 1
  0x00617c: ee             out     dx, al
  0x00617d: 26881d         mov     byte ptr es:[di], bl
  0x006180: d0e0           shl     al, 1
  0x006182: ee             out     dx, al
  0x006183: 26880d         mov     byte ptr es:[di], cl
  0x006186: d0e0           shl     al, 1
  0x006188: ee             out     dx, al
  0x006189: 26883d         mov     byte ptr es:[di], bh
  0x00618c: d0e0           shl     al, 1
  0x00618e: ee             out     dx, al
  0x00618f: 26882d         mov     byte ptr es:[di], ch
  0x006192: 47             inc     di
  0x006193: 4e             dec     si
  0x006194: 7402           je      0x6198
  0x006196: eba5           jmp     0x613d
  0x006198: 5f             pop     di
  0x006199: 58             pop     ax
  0x00619a: 03f8           add     di, ax
  0x00619c: 59             pop     cx
  0x00619d: 2bc8           sub     cx, ax
  0x00619f: 7603           jbe     0x61a4
  0x0061a1: e9eafc         jmp     0x5e8e
  0x0061a4: 5f             pop     di
  0x0061a5: b8a000         mov     ax, 0xa0
  0x0061a8: 03f8           add     di, ax
  0x0061aa: 59             pop     cx
  0x0061ab: 5b             pop     bx
  0x0061ac: 49             dec     cx
  0x0061ad: 7403           je      0x61b2
  0x0061af: e9d7fc         jmp     0x5e89
  0x0061b2: 2bc0           sub     ax, ax
  0x0061b4: 5f             pop     di
  0x0061b5: 5e             pop     si
  0x0061b6: 07             pop     es
  0x0061b7: c3             ret     
  0x0061b8: 55             push    bp
  0x0061b9: 8bec           mov     bp, sp
  0x0061bb: b8760e         mov     ax, 0xe76
  0x0061be: a3648a         mov     word ptr [0x8a64], ax
  0x0061c1: b80100         mov     ax, 1
  0x0061c4: a3628a         mov     word ptr [0x8a62], ax
  0x0061c7: e802fc         call    0x5dcc
  0x0061ca: 5d             pop     bp
  0x0061cb: cb             retf    
  0x0061cc: 55             push    bp
  0x0061cd: 8bec           mov     bp, sp
  0x0061cf: b8480e         mov     ax, 0xe48
  0x0061d2: a3648a         mov     word ptr [0x8a64], ax
  0x0061d5: 2bc0           sub     ax, ax
  0x0061d7: a3628a         mov     word ptr [0x8a62], ax
  0x0061da: e8effb         call    0x5dcc
  0x0061dd: 5d             pop     bp
  0x0061de: cb             retf    
  0x0061df: 1e             push    ds
  0x0061e0: 56             push    si
  0x0061e1: 8b4606         mov     ax, word ptr [bp + 6]
  0x0061e4: 8ed8           mov     ds, ax
  0x0061e6: 8b4608         mov     ax, word ptr [bp + 8]
  0x0061e9: 8bf0           mov     si, ax
  0x0061eb: ac             lodsb   al, byte ptr [si]
  0x0061ec: 897608         mov     word ptr [bp + 8], si
  0x0061ef: 32e4           xor     ah, ah
  0x0061f1: 5e             pop     si
  0x0061f2: 1f             pop     ds
  0x0061f3: c3             ret     
  0x0061f4: 55             push    bp
  0x0061f5: 8bec           mov     bp, sp
  0x0061f7: 1e             push    ds
  0x0061f8: 06             push    es
  0x0061f9: 56             push    si
  0x0061fa: 57             push    di
  0x0061fb: fc             cld     
  0x0061fc: 8b460a         mov     ax, word ptr [bp + 0xa]

## 0x6200 - 0x6400: nibble-aligned back-reference copy loops

  0x006200: c08ed8e8d9     ror     byte ptr [bp - 0x1728], 0xd9
  0x006205: ff50e8         call    word ptr [bx + si - 0x18]
  0x006208: d5ff           aad     0xff
  0x00620a: 5b             pop     bx
  0x00620b: 8af8           mov     bh, al
  0x00620d: 80e77f         and     bh, 0x7f
  0x006210: 53             push    bx
  0x006211: e8cbff         call    0x61df
  0x006214: 50             push    ax
  0x006215: e8c7ff         call    0x61df
  0x006218: 59             pop     cx
  0x006219: 8ae8           mov     ch, al
  0x00621b: 5b             pop     bx
  0x00621c: 83c303         add     bx, 3
  0x00621f: d1eb           shr     bx, 1
  0x006221: d1eb           shr     bx, 1
  0x006223: 8bd3           mov     dx, bx
  0x006225: 2bff           sub     di, di
  0x006227: 2bf6           sub     si, si
  0x006229: 53             push    bx
  0x00622a: 51             push    cx
  0x00622b: 52             push    dx
  0x00622c: e8b0ff         call    0x61df
  0x00622f: 50             push    ax
  0x006230: e8acff         call    0x61df
  0x006233: 8ae0           mov     ah, al
  0x006235: 5a             pop     dx
  0x006236: 8ac2           mov     al, dl
  0x006238: 2e8984bc0b     mov     word ptr cs:[si + 0xbbc], ax
  0x00623d: 46             inc     si
  0x00623e: 46             inc     si
  0x00623f: 83fe10         cmp     si, 0x10
  0x006242: 75e8           jne     0x622c
  0x006244: 5a             pop     dx
  0x006245: 59             pop     cx
  0x006246: 5b             pop     bx
  0x006247: eb06           jmp     0x624f
  0x006249: b8ffff         mov     ax, 0xffff
  0x00624c: e9d802         jmp     0x6527
  0x00624f: 53             push    bx
  0x006250: 51             push    cx
  0x006251: 57             push    di
  0x006252: 8bcb           mov     cx, bx
  0x006254: 51             push    cx
  0x006255: e887ff         call    0x61df
  0x006258: a880           test    al, 0x80
  0x00625a: 7503           jne     0x625f
  0x00625c: e98b01         jmp     0x63ea
  0x00625f: 8ac8           mov     cl, al
  0x006261: 83e030         and     ax, 0x30
  0x006264: f6c140         test    cl, 0x40
  0x006267: 7403           je      0x626c
  0x006269: e9e100         jmp     0x634d
  0x00626c: 83e10f         and     cx, 0xf
  0x00626f: 41             inc     cx
  0x006270: 51             push    cx
  0x006271: 57             push    di
  0x006272: d1e8           shr     ax, 1
  0x006274: d1e8           shr     ax, 1
  0x006276: d1e8           shr     ax, 1
  0x006278: d1e8           shr     ax, 1
  0x00627a: 40             inc     ax
  0x00627b: 8bf7           mov     si, di
  0x00627d: 2bf0           sub     si, ax
  0x00627f: d1ef           shr     di, 1
  0x006281: d1d0           rcl     ax, 1
  0x006283: d1ee           shr     si, 1
  0x006285: d1d0           rcl     ax, 1
  0x006287: 50             push    ax
  0x006288: 03f6           add     si, si
  0x00628a: 03f6           add     si, si
  0x00628c: 03ff           add     di, di
  0x00628e: 03ff           add     di, di
  0x006290: 58             pop     ax
  0x006291: d1e8           shr     ax, 1
  0x006293: 7207           jb      0x629c
  0x006295: d1e8           shr     ax, 1
  0x006297: 725c           jb      0x62f5
  0x006299: e9d900         jmp     0x6375
  0x00629c: d1e8           shr     ax, 1
  0x00629e: 7303           jae     0x62a3
  0x0062a0: e90701         jmp     0x63aa
  0x0062a3: ac             lodsb   al, byte ptr [si]
  0x0062a4: d0e0           shl     al, 1
  0x0062a6: d0e0           shl     al, 1
  0x0062a8: d0e0           shl     al, 1
  0x0062aa: d0e0           shl     al, 1
  0x0062ac: 24f0           and     al, 0xf0
  0x0062ae: 8a25           mov     ah, byte ptr [di]
  0x0062b0: 80e40f         and     ah, 0xf
  0x0062b3: 0ac4           or      al, ah
  0x0062b5: aa             stosb   byte ptr es:[di], al
  0x0062b6: ac             lodsb   al, byte ptr [si]
  0x0062b7: d0e0           shl     al, 1
  0x0062b9: d0e0           shl     al, 1
  0x0062bb: d0e0           shl     al, 1
  0x0062bd: d0e0           shl     al, 1
  0x0062bf: 24f0           and     al, 0xf0
  0x0062c1: 8a25           mov     ah, byte ptr [di]
  0x0062c3: 80e40f         and     ah, 0xf
  0x0062c6: 0ac4           or      al, ah
  0x0062c8: aa             stosb   byte ptr es:[di], al
  0x0062c9: ac             lodsb   al, byte ptr [si]
  0x0062ca: d0e0           shl     al, 1
  0x0062cc: d0e0           shl     al, 1
  0x0062ce: d0e0           shl     al, 1
  0x0062d0: d0e0           shl     al, 1
  0x0062d2: 24f0           and     al, 0xf0
  0x0062d4: 8a25           mov     ah, byte ptr [di]
  0x0062d6: 80e40f         and     ah, 0xf
  0x0062d9: 0ac4           or      al, ah
  0x0062db: aa             stosb   byte ptr es:[di], al
  0x0062dc: ac             lodsb   al, byte ptr [si]
  0x0062dd: d0e0           shl     al, 1
  0x0062df: d0e0           shl     al, 1
  0x0062e1: d0e0           shl     al, 1
  0x0062e3: d0e0           shl     al, 1
  0x0062e5: 24f0           and     al, 0xf0
  0x0062e7: 8a25           mov     ah, byte ptr [di]
  0x0062e9: 80e40f         and     ah, 0xf
  0x0062ec: 0ac4           or      al, ah
  0x0062ee: aa             stosb   byte ptr es:[di], al
  0x0062ef: 83ef04         sub     di, 4
  0x0062f2: 49             dec     cx
  0x0062f3: 7455           je      0x634a
  0x0062f5: ac             lodsb   al, byte ptr [si]
  0x0062f6: d0e8           shr     al, 1
  0x0062f8: d0e8           shr     al, 1
  0x0062fa: d0e8           shr     al, 1
  0x0062fc: d0e8           shr     al, 1
  0x0062fe: 240f           and     al, 0xf
  0x006300: 8a25           mov     ah, byte ptr [di]
  0x006302: 80e4f0         and     ah, 0xf0
  0x006305: 0ac4           or      al, ah
  0x006307: aa             stosb   byte ptr es:[di], al
  0x006308: ac             lodsb   al, byte ptr [si]
  0x006309: d0e8           shr     al, 1
  0x00630b: d0e8           shr     al, 1
  0x00630d: d0e8           shr     al, 1
  0x00630f: d0e8           shr     al, 1
  0x006311: 240f           and     al, 0xf
  0x006313: 8a25           mov     ah, byte ptr [di]
  0x006315: 80e4f0         and     ah, 0xf0
  0x006318: 0ac4           or      al, ah
  0x00631a: aa             stosb   byte ptr es:[di], al
  0x00631b: ac             lodsb   al, byte ptr [si]
  0x00631c: d0e8           shr     al, 1
  0x00631e: d0e8           shr     al, 1
  0x006320: d0e8           shr     al, 1
  0x006322: d0e8           shr     al, 1
  0x006324: 240f           and     al, 0xf
  0x006326: 8a25           mov     ah, byte ptr [di]
  0x006328: 80e4f0         and     ah, 0xf0
  0x00632b: 0ac4           or      al, ah
  0x00632d: aa             stosb   byte ptr es:[di], al
  0x00632e: ac             lodsb   al, byte ptr [si]
  0x00632f: d0e8           shr     al, 1
  0x006331: d0e8           shr     al, 1
  0x006333: d0e8           shr     al, 1
  0x006335: d0e8           shr     al, 1
  0x006337: 240f           and     al, 0xf
  0x006339: 8a25           mov     ah, byte ptr [di]
  0x00633b: 80e4f0         and     ah, 0xf0
  0x00633e: 0ac4           or      al, ah
  0x006340: aa             stosb   byte ptr es:[di], al
  0x006341: 83ee04         sub     si, 4
  0x006344: 49             dec     cx
  0x006345: 7403           je      0x634a
  0x006347: e959ff         jmp     0x62a3
  0x00634a: e9c101         jmp     0x650e
  0x00634d: d1e8           shr     ax, 1
  0x00634f: d1e8           shr     ax, 1
  0x006351: d1e8           shr     ax, 1
  0x006353: d1e8           shr     ax, 1
  0x006355: 40             inc     ax
  0x006356: 8bf7           mov     si, di
  0x006358: 2bf2           sub     si, dx
  0x00635a: 48             dec     ax
  0x00635b: 75fb           jne     0x6358
  0x00635d: 83e10f         and     cx, 0xf
  0x006360: 41             inc     cx
  0x006361: 51             push    cx
  0x006362: 57             push    di
  0x006363: 57             push    di
  0x006364: d1ee           shr     si, 1
  0x006366: d1ef           shr     di, 1
  0x006368: 03f6           add     si, si
  0x00636a: 03f6           add     si, si
  0x00636c: 03ff           add     di, di
  0x00636e: 03ff           add     di, di
  0x006370: 58             pop     ax
  0x006371: d1e8           shr     ax, 1
  0x006373: 7235           jb      0x63aa
  0x006375: ac             lodsb   al, byte ptr [si]
  0x006376: 24f0           and     al, 0xf0
  0x006378: 8a25           mov     ah, byte ptr [di]
  0x00637a: 80e40f         and     ah, 0xf
  0x00637d: 0ac4           or      al, ah
  0x00637f: aa             stosb   byte ptr es:[di], al
  0x006380: ac             lodsb   al, byte ptr [si]
  0x006381: 24f0           and     al, 0xf0
  0x006383: 8a25           mov     ah, byte ptr [di]
  0x006385: 80e40f         and     ah, 0xf
  0x006388: 0ac4           or      al, ah
  0x00638a: aa             stosb   byte ptr es:[di], al
  0x00638b: ac             lodsb   al, byte ptr [si]
  0x00638c: 24f0           and     al, 0xf0
  0x00638e: 8a25           mov     ah, byte ptr [di]
  0x006390: 80e40f         and     ah, 0xf
  0x006393: 0ac4           or      al, ah
  0x006395: aa             stosb   byte ptr es:[di], al
  0x006396: ac             lodsb   al, byte ptr [si]
  0x006397: 24f0           and     al, 0xf0
  0x006399: 8a25           mov     ah, byte ptr [di]
  0x00639b: 80e40f         and     ah, 0xf
  0x00639e: 0ac4           or      al, ah
  0x0063a0: aa             stosb   byte ptr es:[di], al
  0x0063a1: 83ee04         sub     si, 4
  0x0063a4: 83ef04         sub     di, 4
  0x0063a7: 49             dec     cx
  0x0063a8: 7431           je      0x63db
  0x0063aa: ac             lodsb   al, byte ptr [si]
  0x0063ab: 240f           and     al, 0xf
  0x0063ad: 8a25           mov     ah, byte ptr [di]
  0x0063af: 80e4f0         and     ah, 0xf0
  0x0063b2: 0ac4           or      al, ah
  0x0063b4: aa             stosb   byte ptr es:[di], al
  0x0063b5: ac             lodsb   al, byte ptr [si]
  0x0063b6: 240f           and     al, 0xf
  0x0063b8: 8a25           mov     ah, byte ptr [di]
  0x0063ba: 80e4f0         and     ah, 0xf0
  0x0063bd: 0ac4           or      al, ah
  0x0063bf: aa             stosb   byte ptr es:[di], al
  0x0063c0: ac             lodsb   al, byte ptr [si]
  0x0063c1: 240f           and     al, 0xf
  0x0063c3: 8a25           mov     ah, byte ptr [di]
  0x0063c5: 80e4f0         and     ah, 0xf0
  0x0063c8: 0ac4           or      al, ah
  0x0063ca: aa             stosb   byte ptr es:[di], al
  0x0063cb: ac             lodsb   al, byte ptr [si]
  0x0063cc: 240f           and     al, 0xf
  0x0063ce: 8a25           mov     ah, byte ptr [di]
  0x0063d0: 80e4f0         and     ah, 0xf0
  0x0063d3: 0ac4           or      al, ah
  0x0063d5: aa             stosb   byte ptr es:[di], al
  0x0063d6: 49             dec     cx
  0x0063d7: 7402           je      0x63db
  0x0063d9: eb9a           jmp     0x6375
  0x0063db: e93001         jmp     0x650e
  0x0063de: 7112           jno     0x63f2
  0x0063e0: 2c12           sub     al, 0x12
  0x0063e2: 41             inc     cx
  0x0063e3: 124e12         adc     cl, byte ptr [bp + 0x12]
  0x0063e6: 58             pop     ax
  0x0063e7: 126d12         adc     ch, byte ptr [di + 0x12]
  0x0063ea: 8bc8           mov     cx, ax
  0x0063ec: 83e107         and     cx, 7
  0x0063ef: 41             inc     cx
  0x0063f0: 51             push    cx
  0x0063f1: 2478           and     al, 0x78
  0x0063f3: 7504           jne     0x63f9
  0x0063f5: 2bc0           sub     ax, ax
  0x0063f7: eb78           jmp     0x6471
  0x0063f9: a840           test    al, 0x40
  0x0063fb: 740f           je      0x640c
  0x0063fd: d0e8           shr     al, 1
